# Database
MONGODB_URI="mongodb+srv://Supun:Supun2002@cluster0.aal9z.mongodb.net/FitFlow"

# Server
PORT=4000
VITE_BACKEND_URL='http://localhost:4000'

# Frontend URLs
FRONTEND_URL='http://localhost:5173'       # Main frontend
ADMIN_FRONTEND_URL='http://localhost:5174' # Admin frontend

# Cloudinary
CLOUDINARY_API_KEY="995667175338984"
CLOUDINARY_SECRET_KEY="r3cSja6JktgkjaaVNPJEC0KovcA"
CLOUDINARY_NAME="djpvyfh4e"

# Authentication
JWT_SECRET="FitFLow"
ADMIN_EMAIL="admin@fitflow.com"
ADMIN_PASSWORD="fitflow123"

# Stripe Payment Gateway (Test Mode)
STRIPE_SECRET_KEY="sk_test_51RINlFGPRZNrr9Avx4f8WEE13KXLD5UQf4JW0o3snd5b2BctHkeSC4OwgDcpXcEmFQOHlzC9mKB8RgriM4iD2H4t00lNr6rNC5"  # Test secret key
# STRIPE_PUBLISHABLE_KEY="pk_test_51RINlFGPRZNrr9Av2tmHWGkEzIWq2LJKnkyDfHNJXsJXQhRwsCeikxzxDzmFTJsXJkgfqz5pEiDoqrFAu5JyfBM200PfgiWepR"  # Test publishable key
# STRIPE_WEBHOOK_SECRET="whsec_test"  # Uncomment when setting up webhooks

STRIPE_SECRET_KEY=sk_test_51RINlFGPRZNrr9Avx4f8WEE13KXLD5UQf4JW0o3snd5b2BctHkeSC4OwgDcpXcEmFQOHlzC9mKB8RgriM4iD2H4t00lNr6rNC5