# Database
MONGODB_URI=mongodb+srv://Supun:Supun2002@cluster0.aal9z.mongodb.net/FitFlow

# Server
PORT=4000
VITE_BACKEND_URL=http://localhost:4000

# Frontend URLs
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174

# Cloudinary
CLOUDINARY_API_KEY=442543549228754
CLOUDINARY_SECRET_KEY=ajhEPW0tfevPZwrKj0WsgctETII
CLOUDINARY_NAME=di1qzlqlg

# Authentication
JWT_SECRET=FitFLow
ADMIN_EMAIL=admin@fitflow.com
ADMIN_PASSWORD=fitflow123

# Email Configuration
EMAIL_USER=madeeshaneluni@gmail.com
EMAIL_PASS=sxjt ospp nbmp iihx

# Stripe Payment Gateway (Test Mode)
STRIPE_SECRET_KEY=sk_test_51RINlFGPRZNrr9Avx4f8WEE13KXLD5UQf4JW0o3snd5b2BctHkeSC4OwgDcpXcEmFQOHlzC9mKB8RgriM4iD2H4t00lNr6rNC5

OPENAI_API_KEY=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