MONGODB_URI = mongodb+srv://admin:eLlq0Oi0141DuhGi@cluster0.ekqki.mongodb.net
CLOUDINARY_API_KEY = 686631339464977
CLOUDINARY_SECRET_KEY = 3m4Zse7w13L2PQ_c9iUitkx-eIQ
CLOUDINARY_NAME = deusmes3s
ADMIN_EMAIL = "admin@fitflow.com"
ADMIN_PASSWORD = "1234"