# MONGODB_URI="mongodb+srv://madeeshaneluni:200270204357@cluster0.wxkjt.mongodb.net"
# PORT=5000
# CLOUDINARY_API_KEY = "442543549228754"
# CLOUDINARY_SECRET_KEY = "ajhEPW0tfevPZwrKj0WsgctETII"
# CLOUDINARY_NAME = "di1qzlqlg"
# JWT_SECRET="madeeshaneluni"
# ADMIN_EMAIL="admin@fitflow.com"
# ADMIN_PASSWORD="supun123"
# EMAIL_USER=madeeshaneluni@gmail.com
# EMAIL_PASS=sxjt ospp nbmp iihx

MONGODB_URI = mongodb+srv://admin:eLlq0Oi0141DuhGi@cluster0.ekqki.mongodb.net
CLOUDINARY_API_KEY = 686631339464977
CLOUDINARY_SECRET_KEY = 3m4Zse7w13L2PQ_c9iUitkx-eIQ
CLOUDINARY_NAME = deusmes3s
ADMIN_EMAIL = "admin@fitflow.com"
ADMIN_PASSWORD = "1234"
PORT=5000