VITE_BACKEND_URL = 'http://localhost:4000'

MONGODB_URI = "mongodb+srv://Supun:Supun2002@cluster0.aal9z.mongodb.net/FitFlow"

VITE_BACKEND_URL= 'http://localhost:4000'

PORT = 4000

CLOUDINARY_API_KEY = "995667175338984"
CLOUDINARY_SECRET_KEY = "r3cSja6JktgkjaaVNPJEC0KovcA"
CLOUDINARY_NAME ="djpvyfh4e"

JWT_SECRET = "FitFLow"
ADMIN_EMAIL="admin@fitflow.com"
ADMIN_PASSWORD="fitflow123"