VITE_BACKEND_URL=http://localhost:4000

REACT_APP_EMAILJS_SERVICE_ID=service_vyja4xq
REACT_APP_EMAILJS_TEMPLATE_ID=template_rft33ku
REACT_APP_EMAILJS_PUBLIC_KEY=FWX_f3lpicRkQ_2yO

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RINlFGPRZNrr9Av2tmHWGkEzIWq2LJKnkyDfHNJXsJXQhRwsCeikxzxDzmFTJsXJkgfqz5pEiDoqrFAu5JyfBM200PfgiWepR